# DutyLeaver

./: .gitmodules  DutyLeaver.sln  README.md
DutyLeaver/: AddressResolver.cs  Configuration.cs  DutyLeaver.cs  DutyLeaver.csproj  DutyLeaver.json  README.md
DutyLeaver/Window/: MainWindow.cs
